{
	"info": {
		"_postman_id": "968b0435-361e-478a-b4b9-eb72bc62433f",
		"name": "MP3 Analyzer API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13243069",
		"_collection_link": "https://adjp-dev.postman.co/workspace/mp3-analyzer-api~aa092982-15a1-4bd1-bbc9-6f324621ed5f/collection/13243069-968b0435-361e-478a-b4b9-eb72bc62433f?action=share&source=collection_link&creator=13243069"
	},
	"item": [
		{
			"name": "General",
			"item": [
				{
					"name": "Info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/health",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"health"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Analyze MP3s",
			"item": [
				{
					"name": "Analyze MP3 [Valid File]",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "postman-cloud:///1f0d6d1f-bab1-4e90-bad8-447e29960775"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/file-upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"file-upload"
							]
						},
						"description": "Uploads an MP3 file for analysis.\n\nUse sample files in /assets/testFiles\n\n- valid_1.mp3\n    \n- valid_2.mp3\n    \n- valid_3.mp3\n    \n- valid_4.mp3\n    \n- valid_5.mp3"
					},
					"response": []
				},
				{
					"name": "Analyze MP3 [No File]",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/file-upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"file-upload"
							]
						},
						"description": "Hits the analysis endpoint with no file to test the result."
					},
					"response": []
				}
			]
		}
	]
}